.main{
    width: 100%;
    overflow: hidden;
    li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: 33%;
        min-height: 200px;
        float: left;
    }
}
.title{
    width: 100%;
    text-align: center;
    color: red;
}
.load1 {
  margin: 10px auto;
  width: auto;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
.load1>div{
    width: 10px;
    height: 60px;
    background: greenyellow;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}
.load1 .rect2{
    animation-delay: -1.0s;
}
.load1 .rect3{
    animation-delay: -0.9s;
}
.load1 .rect4{
    animation-delay: -0.8s;
}
.load1 .rect5{
    animation-delay: -0.7s;
}
@keyframes stretchdelay{
    0%,40%,100%{
        transform: scaleY(0.4);
    }
    20%{
        transform: scaleY(1.0);
    }
}
.load2{
    width: 100px;
    height: 100px;
    background: greenyellow;
    margin: 10px auto;
    animation: strangleTurn 2s infinite ease-in-out;
}
@keyframes strangleTurn{
    0%{  transform: perspective(200px); }
    50%{ transform: perspective(200px) rotateX(180deg);}
    100%{ transform: perspective(200px) rotateX(180deg) rotateY(180deg); }
    
}
.load3{
    width: 100px;
    height: 100px;
    margin: 10px auto;
    position: relative;
}
.load3>div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: greenyellow;
    position: absolute;
    animation: borderScale 2s infinite ease-in-out;
}
.load3 .rect1{
    background: green;
}
.load3 .rect2{
    animation-delay: -1.0s;
}
@keyframes borderScale{
    0%,100%{transform: scale(0);}
    50%{transform: scale(1);}
}
.load4{
    width: 100px;
    height: 100px;
    margin: 10px auto;
    position: relative;
    
}
.load4>div{
    width: 25px;
    height: 25px;
    background: greenyellow;
    position: absolute;
    animation: cubemove 2s infinite ease-in-out;
}
.load4 .rect2{
    animation-delay: -1s;
}
@keyframes cubemove{
    25%{transform: scale(1) translate(50px,0) rotate(90deg);}
    50%{transform: scale(1.2) translate(50px,50px) rotate(180deg);}
    75%{transform: scale(1) translate(0,50px) rotate(270deg)}
    100%{transform: scale(1.2) translate(0,0) rotate(360deg)}
}
/* 进度条加载 */
.program-load{
    width: 150px;
    height: 4px;
    position: relative;
    margin: 10px auto;
    background: lightgreen;
    animation: changeBgColor 2s infinite ease-in-out alternate;
}
@keyframes changeBgColor{
    0%{
        background: blue
    }
    100%{
        background: lightgreen
    }
}
.program-load span{
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: lightblue;
    top: -8px;
    left: -10px;
    animation: changePrograme 2s infinite ease-in-out alternate;
}
@keyframes changePrograme{
    0%{
        left: -10px;
    }
    100%{
        left: 100%;
    }
}
/* 圆圈过渡加载 */
.que-linear-load{
    width: 200px;
    height: 100px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-around
}
.que-linear-load span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: lightblue;
    animation: fliterLinearLoad 1.2s infinite ease ;
}
.que-linear-load span:nth-child(1){
    animation-delay: -0.96s
}
.que-linear-load span:nth-child(2){
    animation-delay: -0.72s
}
.que-linear-load span:nth-child(3){
    animation-delay: -0.48s
}
.que-linear-load span:nth-child(4){
    animation-delay: -0.24s
}
.que-linear-load span:nth-child(5){
    animation-delay: 0s
}
@keyframes fliterLinearLoad{
    0%{
        opacity: 0;
        transform: scale(1)
    }
    100%{
        opacity: 1;
        transform: scale(0)
    }
}
/* 五个圆圈来回跳 */
.que2-linear-load{
    width: 200px;
    height: 100px;
    margin: 10px auto;
    position: relative;
}
.que2-linear-load span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: lightblue;
    position: absolute;
    animation: turnbackQuan 2s infinite ease-in-out alternate;
}
.que2-linear-load span:nth-child(2){
    animation-delay: 0.3s
}
.que2-linear-load span:nth-child(3){
    animation-delay: 0.6s
}
.que2-linear-load span:nth-child(4){
    animation-delay: 0.9s
}
.que2-linear-load span:nth-child(5){
    animation-delay: 1.2s
}
@keyframes turnbackQuan{
    0%{
        opacity: 1;
        left: 0;
    }
    100%{
        opacity: 0.1;
        left: 100%;
    }
}
/* 方块旋转加载 */
.trangle-linear-load{
    width: 200px;
    height: 100px;
    margin: 10px auto;
    position: relative;
}
.trangle-linear-load span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: lightblue;
    position: absolute;
    animation:  rotate-move-trangle 2s infinite ease-in-out;
}
.trangle-linear-load span:nth-child(2){
    animation-delay: 0.3s
}
.trangle-linear-load span:nth-child(3){
    animation-delay: 0.6s
}
.trangle-linear-load span:nth-child(4){
    animation-delay: 0.9s
}
.trangle-linear-load span:nth-child(5){
    animation-delay: 1.2s
}
@keyframes rotate-move-trangle{
    0%{
        left: 0;
        opacity: 1;
        transform: rotateZ(0deg)
    }
    100%{
        left: 100%;
        opacity: 0;
        transform: rotateZ(90deg)				
        }
}