.canvasDog-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    .walk-dog-canvas{
        height: 200px;
        width: 80%;
    }
}