.skeleton-screen-main{
  width: 1000px;
  height: 800px;
  margin: 50px auto;
  // border: 1px solid #ccc;
  .oneway-skeletonScreen {
    @f-oneway-height: 110px;
    @f-oneway-background: linear-gradient(90deg,rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    @f-oneway-skeleton-img : linear-gradient(rgba(233,235,236,1) 100%, transparent 0);
    @animation-skeleton-img: linear-gradient(90deg,rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 50%, rgba(255, 255, 255,0) 100%);
    
    @f-oneway-left-first-width: 108px;
    @f-oneway-left-first-height: 16px;
  
    @f-oneway-left-second-width : 90px;
    @f-oneway-left-second-height : 6px;
  
    @f-oneway-left-third-width : 60px;
    @f-oneway-left-third-height : 6px;
  
    @f-oneway-center-forth-width : 384px;
    @f-oneway-center-forth-height : 6px;
  
    @f-oneway-center-fifth-width : 410px;
    @f-oneway-center-fifth-height : 6px;
  
    @f-oneway-center-sixth-width : 200px;
    @f-oneway-center-sixth-height : 6px;
  
    @f-oneway-center-seventh-width : 314px;
    @f-oneway-center-seventh-height : 6px;
  
    @f-oneway-right-eight-width : 120px;
    @f-oneway-right-eight-height : 30px;
    width: 100%;
    .oneway-skeleton-content{
      width: 100%;
      height: @f-oneway-height;
      // 如果容器时空的时候
      &:not(:first-child){
        margin-top: 20px;
      }
      &:empty::after{
        content: "";
        display: block;
        width: 100%;
        height: @f-oneway-height;
        border: 1px solid #DCDCDC;
        background-image: @animation-skeleton-img,
                          @f-oneway-skeleton-img,
                          @f-oneway-skeleton-img,
                          @f-oneway-skeleton-img,
                          @f-oneway-skeleton-img,
                          @f-oneway-background;
        background-size: 860px @f-oneway-height,
                         @f-oneway-left-first-width @f-oneway-left-first-height,
                         @f-oneway-left-second-width @f-oneway-left-second-height,
                         @f-oneway-left-third-width @f-oneway-left-third-height,
                         @f-oneway-center-forth-width @f-oneway-center-forth-height,
                         @f-oneway-center-fifth-width @f-oneway-center-fifth-height,
                         @f-oneway-center-sixth-width @f-oneway-center-sixth-height,
                         @f-oneway-center-seventh-width @f-oneway-center-seventh-height,
                         @f-oneway-right-eight-width @f-oneway-right-eight-height,
                         100% 100%;
      background-position: -860px 0,
                           30px 20px, 
                           30px 46px, 
                           30px 84px,
                           178px 20px ,
                           178px 36px,
                           178px 52px,
                           178px 68px,
                           710px 40px, 
                           0 0;
        background-repeat: no-repeat;
        animation: oneway-loading 1.5s infinite;
      } 
    }
  }
}

@keyframes oneway-loading {
  to {
    background-position:
      860px 0,        
      30px 20px, 
      30px 46px, 
      30px 84px,
      178px 20px ,
      178px 36px,
      178px 52px,
      178px 68px,
      710px 40px, 
      0 0;
  }
}

